url = https://demoqa.com/
#chrome_dirver=C:\Users\truyen\Documents\GitHub\SeleniumWithMaven_v2\DemoQA\driver\chromedriver.exe
#gecko_driver=C:\Users\t\Documents\GitHub\SeleniumWithMaven_v2\DemoQA\driver\geckodriver.exe

chrome_dirver = C:\\Users\\truyendtt\\Documents\\GitHub\\SeleniumWithMaven_v2\\DemoQA\\driver\\chromedriver.exe
gecko_driver = C:\\Users\\truyendtt\\Documents\\GitHub\\SeleniumWithMaven_v2\\DemoQA\\driver\\geckodriver.exe